# CPT

./: CPT.sln
Src/Business Layer/Core/CPT.ApplicationCore/: CPT.ApplicationCore.csproj
Src/Business Layer/Core/CPT.ApplicationCore/Services/Account/Interface/: IAccountService.cs
Src/Business Layer/Core/CPT.ApplicationCore/Services/Account/Service/: AccountService.cs
Src/Business Layer/Core/CPT.ApplicationCore/Services/Product/Interface/: IProductService.cs
Src/Business Layer/Core/CPT.ApplicationCore/Services/Transaction/Interface/: ITransactionService.cs
Src/Business Layer/Core/CPT.ApplicationCore/Services/Transaction/Service/: TransactionService.cs
Src/Data Layer/Persistence/CPT.Persistence/: CPT.Persistence.csproj
Src/Data Layer/Persistence/CPT.Persistence/Context/: CPTDbContext.cs
Src/Data Layer/Persistence/CPT.Persistence/Migrations/: 20220827103715_Initial-Migration.Designer.cs  20220827103715_Initial-Migration.cs  20220827104243_Updated-Transaction-Table.Designer.cs  20220827104243_Updated-Transaction-Table.cs  20220827104455_Updated-Product-Table.Designer.cs  20220827104455_Updated-Product-Table.cs  CPTDbContextModelSnapshot.cs
Src/Data Layer/Persistence/CPT.Persistence/Repositories/Customer/: CustomerProfileService.cs
Src/Data Layer/Persistence/CPT.Persistence/Repositories/Transactions/Interface/: ITransactionRepositoryService.cs
Src/Data Layer/Persistence/CPT.Persistence/Repositories/Transactions/Service/: TransactionRepositoryService.cs
Src/Domain Layer/Domain/CPT.Domain/: CPT.Domain.csproj
Src/Domain Layer/Domain/CPT.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  BiometricSetup.cs  Customer.cs  Product.cs  Transaction.cs
Src/Helper Layer/Helper/CPT.Helper/Configuration/: TokenConfig.cs
Src/Helper Layer/Helper/CPT.Helper/Dto/Request/Account/: BiometricLoginRequestDto.cs  BiometricSetupRequestDto.cs  LoginRequestDto.cs  RegisterUserRequestDto.cs
Src/Helper Layer/Helper/CPT.Helper/Dto/Response/: AppResponseCodes.cs  BaseResponse.cs
Src/Helper Layer/Helper/CPT.Helper/Dto/Response/Account/: CreateUserResponseDto.cs  LoginResponseDto.cs
Src/Helper Layer/Helper/CPT.Helper/Dto/Response/Transactions/: TransactionHistoryResponseDto.cs  TransactionSummaryResponseDto.cs
Src/Helper Layer/Helper/CPT.Helper/Model/: NotificationModel.cs
Src/Helper Layer/Helper/CPT.Helper/Notification/: INotificationTask.cs  NotificationTask.cs
Src/Helper Layer/Helper/CPT.Helper/ViewModel/: ApplicationUserViewModel.cs  ClaimswrapperViewModel.cs  CustomerViewModel.cs  TokenGeneratorViewModel.cs  TokenUserDetailsViewModel.cs  TransactionHistoryViewModel.cs
Src/Infrastructure Layer/Infrastructure/CPT.Infrastructure/: CPT.Infrastructure.csproj
Src/Infrastructure Layer/Infrastructure/CPT.Infrastructure/MapperConfig/: MappingProfiles.cs
Src/Infrastructure Layer/Infrastructure/CPT.Infrastructure/TokenService/Interface/: ITokenGenerator.cs
Src/Infrastructure Layer/Infrastructure/CPT.Infrastructure/TokenService/Service/: TokenGenerator.cs
Src/Presentation Layer/API/CPT.API/: CPT.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/Presentation Layer/API/CPT.API/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs  TransactionsController.cs  WeatherForecastController.cs
Src/Presentation Layer/API/CPT.API/Properties/: launchSettings.json
Src/Presentation Layer/Web/WebApp/CPT.WebApp/: CPT.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Configurations/: AppSettingsConfig.cs
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Dto/Response/: UserInfoResponseDto.cs
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Dto/Response/TransactionHistory/: HistoryResponseDto.cs
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Dto/Response/TransactionSummary/: SummaryResponseDto.cs
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Extenstions/: IdentityExtensions.cs
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Middleware/: CustomClaimsCookieSignInHelper.cs
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Models/: ErrorViewModel.cs
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Properties/: launchSettings.json
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Services/Account/: LoginService.cs
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Services/Transaction/: CustomerTransactions.cs
Src/Presentation Layer/Web/WebApp/CPT.WebApp/ViewModel/: TransactionSummaryViewModel.cs  UserDetailsViewModel.cs  UserProfile.cs
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Views/: _ViewImports.cshtml
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Views/Account/: Index.cshtml  Login.cshtml
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Views/Home/: Dashboard.cshtml
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Views/Shared/: _Layout.cshtml
Src/Presentation Layer/Web/WebApp/CPT.WebApp/Views/Transaction/: Transactions.cshtml
