<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="SimpleSoft.Mediator" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Data Layer\Persistence\CPT.Persistence\CPT.Persistence.csproj" />
    <ProjectReference Include="..\..\..\Domain Layer\Domain\CPT.Domain\CPT.Domain.csproj" />
    <ProjectReference Include="..\..\..\Helper Layer\Helper\CPT.Helper\CPT.Helper.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure Layer\Infrastructure\CPT.Infrastructure\CPT.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Product\Service\" />
  </ItemGroup>

</Project>
